<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slider responsive NB</title>
	<link rel="stylesheet" href="css/SliderNewbie.css">
</head>
<body>
	<div class="fromContainer">
		<div class="sliderContainer">
			<a href=""><!-- Link si es necesario -->
				<div class="slide" data-background="img/banner1.jpg">

				</div>
			</a>
			<a href=""><!-- Link si es necesario -->
				<div class="slide" data-background="img/banner2.jpg">
					
				</div>
			</a>
			<a href=""><!-- Link si es necesario -->
				<div class="slide" data-background="img/banner3.jpg">
					
				</div>
			</a>
			<a href=""><!-- Link si es necesario -->
				<div class="slide" data-background="img/banner4.jpg">
					
				</div>
			</a>
		</div>
		<button class="left"><</button>
		<button class="rigth">></button>
	</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/SliderNewbie.js"></script>
</html>